# kita-bistro-app

./: .gitignore  README.md  mariadb.txt  package.json  pom.xml  webpack.config.js
src/main/java/de/kitaggmbhtrier/bistro/data/: ChildAttribute.java  ChildAttributeComparator.java  KindergartenChild.java  KindergartenChildComparator.java  KindergartenChildRepository.java  KindergartenGroup.java  KindergartenGroupComparator.java  KindergartenGroupRepository.java  Meal.java  MealComparator.java  MealType.java  NurseryTeacher.java  NurseryTeacherRepository.java
src/main/java/de/kitaggmbhtrier/bistro/init/: BistroWebAppInitializer.java
src/main/java/de/kitaggmbhtrier/bistro/portal/: BistroApp.java
src/main/java/de/kitaggmbhtrier/bistro/portal/config/: ComponentScanConfig.java  JpaConfig.java  TilesConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/de/kitaggmbhtrier/bistro/portal/controller/: AdminAttributeController.java  AdminChildrenController.java  AdminController.java  AdminGroupController.java  AnalysisController.java  ControllerResponse.java  HomeController.java  LoginController.java  MealCheckController.java
src/main/java/de/kitaggmbhtrier/bistro/portal/util/: PortalUtil.java
src/main/java/de/kitaggmbhtrier/bistro/repository/: ChildAttributeRepository.java  KindergartenChildRepository.java  KindergartenGroupRepository.java  MealRepository.java  MealTypeRepository.java  NurseryTeacherRepository.java
src/main/javascript/: admin.js  analysis.js  login.js  mealcheck.js  shared.js
src/main/javascript/vue/: Analysis.vue  Meal.vue  Meals.vue  ModalDialog.vue
src/main/javascript/vue/admin/: Attributes.vue  Children.vue  Groups.vue
src/main/resources/: .gitignore  application-h2.properties  application.properties  data.sql  schema-mysql.sql
src/main/resources/resources/css/: portal.css
src/main/webapp/WEB-INF/config/: tiles.xml
src/main/webapp/WEB-INF/views/: tiles_base.jsp  tiles_footer.jsp  tiles_menu.jsp
src/main/webapp/WEB-INF/views/pages/: admin.jsp  analysis.jsp  login.jsp  mealcheck.jsp
src/test/java/de/kitaggmbhtrier/bistro/portal/: BistroAppTest.java
src/test/java/de/kitaggmbhtrier/bistro/portal/controller/: AdminAttributeControllerTest.java  AdminGroupControllerTest.java  MealControllerTest.java
