spring.datasource.url=jdbc:h2:mem:BISTRO;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=dbpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# LOGGING
custom.logging.logfile.level.threshold=INFO
logging.path=/tmp/portal
logging.level.org.springframework=INFO
logging.level.org.apache.tiles=TRACE
logging.level.lu.posttechnologies.esbdt.portal=DEBUG