spring.profiles.active=h2

# LOGGING
custom.logging.logfile.level.threshold=INFO
logging.path=/tmp/portal
logging.level.org.springframework=INFO
logging.level.org.apache.tiles=TRACE
logging.level.de.kitaggmbhtrier.bistro.portal=DEBUG